{
  "name": "@geostarters/react-native-components",
  "version": "0.0.5",
  "homepage": "https://github.com/geostarters/icgc-react-native-components",
  "bugs": "https://github.com/geostarters/icgc-react-native-components/issues",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "eslint-plugin-flowtype": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-native": "^0.57.7"
  },
  "scripts": {
    "lint": "eslint --fix --cache --ignore-path .gitignore src",
    "copy": "NODE_ENV=production babel ./src --out-dir dist --copy-files",
    "build": "run-s lint copy"
  },
  "dependencies": {
    "@geostarters/common": "^0.0.5",
    "@geostarters/eslint-config": "^0.0.1",
    "@mapbox/react-native-mapbox-gl": "^6.1.1",
    "babel-cli": "^6.26.0",
    "prop-types": "^15.6.2",
    "react-native-popup-dialog": "^0.16.6"
  }
}
